# AlModelBench

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aimodelbench/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aimodelbench/: MainActivity.kt
app/src/main/java/com/example/aimodelbench/composable/: GridView.kt
app/src/main/java/com/example/aimodelbench/model/: AIModelEnum.kt  FunctionItemUIModel.kt
app/src/main/java/com/example/aimodelbench/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aimodelbench/utils/: BatteryInfoHelper.kt  ModelBenchmarkTool.kt  Utils.kt
app/src/main/jni/: CMakeLists.txt  powerstats_jni.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aimodelbench/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
